ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRESIN=
REFRESH_TOKEN_EXPIRESIN=
ORIGIN=

DB_HOST_FKTP=
DB_PORT_FKTP=
DB_DATABASE_FKTP=
DB_USERNAME_FKTP=
DB_PASSWORD_FKTP=

DB_HOST_FKRTL=
DB_PORT_FKRTL=
DB_DATABASE_FKRTL=
DB_USERNAME_FKRTL=
DB_PASSWORD_FKRTL=